<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ijeoma Odoko</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Ijeoma Odoko</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#skillset">SkillSet</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#writing">Writing</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Ijeoma Odoko</h1>
      <h3 class="mb-5">
        <em>Data Analyst/Engineer Portfolio</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About Me!</h2>
  <p>Ijeoma is a seasoned Business Intelligence Analyst with over eight (8) years of Project Engineering Experience in the Canadian Energy Sector. She has led various pipeline and facility projects across Western Canada with a focus on Alberta and British Columbia, working for energy sector giants such as Shell Canada and OEL Projects Ltd.</p>
<p>She holds a Certificate in Business Intelligence from <a href="https://www.sait.ca/">SAIT Polytechnic</a>, Calgary, Alberta, a Masters Degree in Engineering(MEng) from the <a href="https://schulich.ucalgary.ca/">University of Calgary</a>, Alberta, and a Bachelor of Science (First Class Division) in Chemical Engineering from the <a href="https://www.unb.ca/fredericton/engineering/depts/chemical/index.html">University of New Brunswick, Fredericton,</a> New Brunswick.&nbsp;</p>
<p>She most recently participated in a 2020 Datathon organized by <a href="https://www.untappedenergy.ca/">Untapped Energy</a> in collaboration with <a href="http://calgary.spe.org/home">SPE Calgary</a>. She played a pivotal role as part of the Data Conquerors team that won the &lsquo;<a href="https://www.youtube.com/watch?v=kLr9DExEfFY">People&rsquo;s Choice Award</a>&rsquo;.</p>
<p>She is also passionate about developing&nbsp;children, and so she volunteers to promote literacy in STEM Education and Personal Finance.</p>
<p style="text-align: center;"><a href="https://www.linkedin.com/in/ijeoma-odoko-peng-meng-3b7b2430//" target="_blank" rel="noopener">Ijeoma Odoko LinkedIn Profile!</a></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#skillset">SkillSet</a>
        </div>
      </div>
    </div>
    </section>

  <!-- SkillSet -->
  <section class="content-section bg-primary text-white text-center" id="skillset">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">SkillSet</h3>
        <h2 class="mb-5">Business Intelligence and Project Management</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-desktop"></i>
          </span>
          <h4>
            <strong>Data Integration and Transformation </strong>
          </h4>
          <p class="text-faded mb-0">Python, SQL, PowerBI</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pie-chart"></i>
          </span>
          <h4>
            <strong>Data Visualizations</strong>
          </h4>
          <p class="text-faded mb-0">Python, PowerBI, Spotfire</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-graph"></i>
          </span>
          <h4>
            <strong>Predictive Analysis</strong>
          </h4>
          <p class="text-faded mb-0">
            Regression ML Modelling in Python</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-calendar"></i>
          </span>
          <h4>
            <strong>Project Management</strong>
          </h4>
          <p class="text-faded mb-0">Phased Gated Process, Kanban </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
         <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/IjeomaOdoko/COVID-19-CASES/blob/master/README.md">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Data Visualizations</div>
                <p class="mb-0">COVID-19 by Country</p>
              </div>
            </div>
            <img class="img-fluid" src="img/Covid-19 by Country.PNG" alt="Python,PowerBI">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/IjeomaOdoko/Natural-Gas-Pipeline-Report/blob/master/README.md">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Data Integration and Visualizations</div>
                <p class="mb-0">Natural Gas Pipelines in Canada</p>
              </div>
            </div>
            <img class="img-fluid" src="img/Capture.PNG" alt="Python, PowerBI">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/IjeomaOdoko/Federal-Debt-GDP-and-Oil-Prices">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Data Integration and Visualizations</div>
                <p class="mb-0">Federal Debt, GDP and Population</p>
              </div>
            </div>
            <img class="img-fluid" src="img/Canada Government Federal Debt.PNG" alt="Python, Spotfire">
          </a>
        </div>
          <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/IjeomaOdoko/Federal-Debt-GDP-and-Oil-Prices">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Data Visualizations</div>
                <p class="mb-0">Oil Prices(WTI vs WCS)</p>
              </div>
            </div>
            <img class="img-fluid" src="img/Oil Prices - WTI vs WCS.PNG" alt="Python, Spotfire" >
          </a>
        </div>
          <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/IjeomaOdoko/Stock-Screener-and-Price-Movement-Indicators/blob/master/README.md">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Data Visualizations</div>
                <p class="mb-0">Stock Price Movement Indicators</p>
              </div>
            </div>
            <img class="img-fluid" src="img/OHLC%20price%20charts.PNG" alt="Python" >
          </a>
        </div>
      </div>
    </div>
  </section>
    
   <!-- Writing -->
     <section class="callout" id="writing">
    <div class="container text-center">
          <h3 class="text-secondary mb-0">Writing</h3>                                                
      <h2 class="mx-auto mb-5">Welcome to my
        <em>articles!</em>
        </h2>
      <a class="btn btn-primary btn-xl" href="#!" rel="nofollow">Go to Medium</a>
    </div>
     </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">CONTACT ME</h2>
      <a href="mailto:ijekeopara@gmail.com?Subject=Hi%20mate" target="_top" class="btn btn-xl btn-light mr-4">Send Mail</a>
          </div>
  </section>

  <!-- Map -->
  <div id="contact" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321202.8134840789!2d-114.36801318447857!3d51.027288331895825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB!5e0!3m2!1sen!2sca!4v1599332844691!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <br />
    </div>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/ijeoma-odoko-peng-meng-3b7b2430/">
            <i class="icon-social-linkedin"></i>
          </a>
          </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://github.com/IjeomaOdoko">
            <i class="icon-social-github"></i>
          </a>
          </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-pencil"></i>
          </a>
          </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#!">
            <i class="icon-social-youtube"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; https://ijeomaodoko.github.io/ 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
© 2020 GitHub, Inc.
Terms
Blog
About


  
